<?php

return [
    'transaction_management' => 'Transaction Management',
    'add_row' => 'Add Row',
    'date' => 'Date',
    'account' => 'Account',
    'balance' => 'Balance',
    'location' => 'Location',
    'number' => 'Number',
    'credit' => 'Credit',
    'total_credit' => 'Total Credit',
    'total_debit' => 'Total Debit',
    'debit' => 'Debit',
    'rupees_credit' => 'Rupees Credit',
    'rupees_debit' => 'Rupees Debit',
    'dollar_credit' => 'Dollar Credit',
    'dollar_debit' => 'Dollar Debit',
    'afghani_credit' => 'Afghani Credit',
    'afghani_debit' => 'Afghani Debit',
    'rupees' => 'Rupees',
    'dollar' => 'Dollar',
    'afghani' => 'Afghani',
    'description' => 'Description',
    'transactions_stored' => 'Transactions created successfully!',
    'transaction_updated' => 'Transaction updated successfully!',
    'transaction_deleted' => 'Transaction deleted successfully!',
    'incorrect_password' => 'Incorrect password confirmation.',
    'totals' => 'Totals',
    'edit_transaction' => 'Edit Transaction',
    'save_changes' => 'Save Changes',
    'confirm_deletion' => 'Confirm Deletion',
    'delete_confirmation_text' => 'Are you sure you want to delete this transaction record? This action is irreversible.',
    'enter_password_to_confirm' => 'Enter Account Password to Confirm',
    'enter_password' => 'Enter password...',
    'confirm_delete' => 'Confirm Delete',
    'filter' => 'Filter',
    'date_from' => 'Date (From)',
    'date_to' => 'Date (To)',
    'reset' => 'Reset',
    'apply_filters' => 'Apply Filters',
    'all_accounts' => 'All Accounts',
    'action' => 'Action',
];
