<?php

return [
    'transaction_management' => 'ٹرانزیکشن مینجمنٹ',
    'add_row' => 'قطار شامل کریں',
    'date' => 'تاریخ',
    'account' => 'اکاؤنٹ',
    'balance' => 'بیلنس',
    'location' => 'مقام',
    'number' => 'نمبر',
    'credit' => 'باقی',
    'debit' => 'رسید',
    'rupees_credit' => 'کالداری کریڈٹ',
    'rupees_debit' => 'کالداری ڈیبٹ',
    'dollar_credit' => 'ڈالر کریڈٹ',
    'dollar_debit' => 'ڈالر ڈیبٹ',
    'afghani_credit' => 'افغانی کریڈٹ',
    'afghani_debit' => 'افغانی ڈیبٹ',
    'rupees' => 'کالداری',
    'dollar' => 'ڈالر',
    'afghani' => 'افغانی',
    'description' => 'تفصیل',
    'transactions_stored' => 'ٹرانزیکشنز کامیابی سے محفوظ ہو گئیں!',
    'transaction_updated' => 'ٹرانزیکشن کامیابی سے اپ ڈیٹ ہو گئی!',
    'transaction_deleted' => 'ٹرانزیکشن کامیابی سے حذف ہو گئی!',
    'incorrect_password' => 'غلط پاس ورڈ کی تصدیق۔',
    'totals' => 'کل مجموعہ',
    'edit_transaction' => 'ٹرانزیکشن کی ترمیم کریں',
    'save_changes' => 'ترمیمات محفوظ کریں',
    'confirm_deletion' => 'حذف کرنے کی تصدیق کریں',
    'delete_confirmation_text' => 'کیا آپ واقعی اس ٹرانزیکشن ریکارڈ کو حذف کرنا چاہتے ہیں؟ یہ عمل ناقابل واپسی ہے۔',
    'enter_password_to_confirm' => 'تصدیق کے لیے اکاؤنٹ کا پاس ورڈ درج کریں',
    'enter_password' => 'پاس ورڈ درج کریں...',
    'confirm_delete' => 'حذف کرنے کی تصدیق کریں',
    'filter' => 'فلٹر',
    'date_from' => 'تاریخ (سے)',
    'date_to' => 'تاریخ (تک)',
    'reset' => 'ری سیٹ',
    'apply_filters' => 'فلٹرز لاگو کریں',
    'all_accounts' => 'تمام اکاؤنٹس',
    'action' => 'کارروائی',
];
