<?php

return [
    'transaction_management' => 'مدیریت تراکنش',
    'add_row' => 'افزودن سطر',
    'date' => 'تاریخ',
    'account' => 'حساب',
    'balance' => 'موجودی',
    'location' => 'موقعیت',
    'number' => 'شماره',
    'credit' => 'بستانکار',
    'total_credit' => 'بستانکار کل',
    'total_debit' => 'بدهکار کل',
    'debit' => 'بدهکار',
    'rupees_credit' => 'بستانکار روپیه',
    'rupees_debit' => 'بدهکار روپیه',
    'dollar_credit' => 'بستانکار دلار',
    'dollar_debit' => 'بدهکار دلار',
    'afghani_credit' => 'بستانکار افغانی',
    'afghani_debit' => 'بدهکار افغانی',
    'rupees' => 'روپیه',
    'dollar' => 'دلار',
    'afghani' => 'افغانی',
    'description' => 'توضیحات',
    'transactions_stored' => 'تراکنش‌ها با موفقیت ذخیره شدند!',
    'transaction_updated' => 'تراکنش با موفقیت بروزرسانی شد!',
    'transaction_deleted' => 'تراکنش با موفقیت حذف شد!',
    'incorrect_password' => 'تایید رمز عبور نادرست است.',
    'totals' => 'مجموع کل',
    'edit_transaction' => 'ویرایش تراکنش',
    'save_changes' => 'ذخیره تغییرات',
    'confirm_deletion' => 'تایید حذف',
    'delete_confirmation_text' => 'آیا از حذف این تراکنش مطمئن هستید؟ این عمل غیر قابل بازگشت است.',
    'enter_password_to_confirm' => 'رمز عبور حساب را برای تایید وارد کنید',
    'enter_password' => 'رمز عبور را وارد کنید...',
    'confirm_delete' => 'تایید حذف',
    'filter' => 'فیلتر',
    'date_from' => 'تاریخ (از)',
    'date_to' => 'تاریخ (تا)',
    'reset' => 'تنظیم مجدد',
    'apply_filters' => 'اعمال فیلترها',
    'all_accounts' => 'همه حساب‌ها',
    'action' => 'عملیات',
];
